<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    //Linear Layout


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginLeft="150dp"
        android:text="Linear Layout"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Location" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Distance from UST" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/back"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>